<html>
    <head>
        <title>abhi_pj3</title>
        <style>
            h1{
                text-align:center;
                font-size: 48px;
                color:cyan;
                border:4px;
                border-radius:50px;
                border-color:yellow;
                border-style: solid;
                border-width:6px;
                padding:50px;
                width:470px;
                margin:auto;
            }
            body{
                background-color: black;
            }
            .sidebar{
                color:bisque;
                border-style:solid;
                border-color:antiquewhite;
                width:120px;
                border-radius:10px;
                height:510px;
                margin:10px;
                padding:20px;
            }
            .list{
                border-style:solid;
                border-color:greenyellow;
                padding:14px;
                text-align:center;
            }
            span{
                color:white;
                float:right;
            
            }
        </style>
    </head>

    <body>
        <h1>.... SHORT NOTES ....</h1><hr>
        <div class="sidebar">
            <div class ="list">Mechanical and Non-mechanical Waves</div>
            <hr><div class ="list">In solving numerical problems</div>
            <hr><div class ="list">Transverse Wave in a Stretched String</div>
            <hr><div class ="list">Principle of Superposition</div>
            <hr><div class ="list">Questions for practice</div>
            </div>
            <span class="notes">
                <div><h4>Mechanical and Non-mechanical Waves</h4></div>
            </span>
    </body>
</html>