<html>
    <head>
        <title>abhinav_pj1</title>
        <style>
          #heading{
            font-size:48px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial;
            font-style: oblique;
            line-height:3em;  
            border-color:rgb(7, 135, 239);
            border-radius: 10px;
            border-style: solid;
            margin:50px;
            border-width: 10px;
            background-color: rgb(157, 245, 191); 
         }
         body{
            background-color: beige;
         }
         img{
            display: inline-block;
            width: 85%;
         }
         #heading2{
            font-size:36px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial;
            font-style: oblique;
            line-height:4em; 
            border-color:rebeccapurple;
            border-radius: 10px;
            border-style: solid;
            margin:50px;
            background-color: rgb(157, 188, 245);
            border-width: 10px; 
         }
         span{
            font-weight: bold;
            font-style: italic;
            line-height: 3em;
            border-color:rebeccapurple;
            border-radius: 10px;
            border-style: solid;
            padding:4px;
            background-color: rgb(0, 255, 225);
         }
         li{
            font-size: 20px;
         }
         ul{
            border-color:blueviolet;
            border-radius: 30px;
            border-style: solid;
            background-color: rgb(0, 255, 191);
            margin:60px;
            border-width:4px;
         }
         body{
            border-color:blueviolet;
            border-radius: 30px;
            border-style: solid;
            margin:40px;
         }
         img{
            margin-left:110px;
            border-color:black;
            border-radius:20px;
            border-width:10px;
         }
         
        </style>
    </head>
    <body>
        <u><h1 id="heading" align="center">AB DEVILLERS - Mr.360</h1></u>
        <img src="./gettyimages-143306352-612x612.jpg" alt="error loading image"></img>
        <u><h2 id="heading2" align ="center"><strong>ABOUT ALIEN</strong></h2></u>
       <ul type="square">
<li><span>Full Name: </span>Abraham Benjamin de Villiers</li>
<li><span>Date of Birth: </span>February 17, 1984</li>
<li><span>Birthplace: </span>Bela-Bela, South Africa</li>
<li><span>Playing Role: </span>AB de Villiers was known for his incredible versatility, being able to excel in various roles such as a wicketkeeper-batsman, a middle-order batsman, and even as an opening batsman in limited-overs formats.</li>
<li><span>Batting Style: </span>Right-handed</li>
<li><span>ODI Debut: </span>He made his One Day International (ODI) debut for South Africa on February 2, 2005, against England.</li>
<li><span>Test Debut: </span>De Villiers made his Test debut for South Africa on December 17, 2004, against England.</li>
<li><span>IPL Career: </span>In the Indian Premier League (IPL), de Villiers played for the Royal Challengers Bangalore (RCB) franchise. He gained a reputation for his explosive batting and innovative shot-making during his time with RCB.</li>
<li><span>Unconventional Shots: </span>De Villiers was known for his ability to play a wide range of unorthodox shots, including the "360-degree shot," where he could manipulate his wrists to hit the ball in various directions around the field.</li>
<li><span>Fastest ODI Century: </span>He holds the record for the fastest century in ODIs, scoring a century off just 31 balls against the West Indies in 2015.</li>
<li><span>Retirement: </span>De Villiers announced his retirement from international cricket in May 2018, citing the need to manage his workload and spend more time with his family. However, there were discussions about a possible comeback for the 2019 Cricket World Cup, but it did not materialize.</li>
<li><span>Comeback Talks: </span>There were occasional talks about a potential comeback to international cricket, including the T20 World Cup, but as of my last knowledge update in September 2021, he had not made a full return to international cricket.</li>
<li><span>Legacy: </span>AB de Villiers is often regarded as one of the most gifted cricketers of his generation. He left a lasting impact on the game with his extraordinary batting skills, fielding prowess, and versatility. His ability to adapt to different formats and situations made him a fan favorite worldwide.</li>
        </ul>
    </body>
</html>