<html>
    <head>
        <title>Abhinav_pj2</title>
        <style>
            h1{
                font-size: 48px;
                font-family: 'Times New Roman', Times, serif;
                font-weight: 40px;
                border-radius:20px;
                border-style: bold;
                color:white ;
            }
            body{
                background-color: black;
            }
            form{
                color:cyan;
                font-size:24px;
                line-height:3em;
            }
            span{
                margin-left:270px;
                line-height: 0.5em;
                padding-bottom:20px;
            }
            div{
                color :beige;
            }
            input{
                margin:px;
            }
          
        </style>
    </head>
    <body>
        <u></em><h1 align="center">SURVEY FORM</h1></u>
        <hr>
        <form>
           ENTER YOUR NAME:- <input type="text" name="name"><br>
           ENTER YOUR ID :-<input type="number"  name="id"><br>
           ENTER YOUR AGE:- <input type="number" name="age"><br>
           ENTER YOUR EMAIL ID :-<input type="email" name="email id"><br>
           ENTER YOUR GENDER:-<input type ="radio" name="gender">MALE<br>
                              <span><input type ="radio" name="gender">FEMALE</span><br>
           <hr><div>RATE QUALITY OF PRODUCT:-</div><footer ><input type="radio" name="rating1">Five<input type="radio" name="rating1">Four<input type="radio" name="rating1">Three<input type="radio" name="rating1">Two<input type="radio" name="rating1">One</footer>
           <div>RATE QUANTITY OF PRODUCT:-</div><footer><input type="radio" name="rating1">Five<input type="radio" name="rating1">Four<input type="radio" name="rating1">Three<input type="radio" name="rating1">Two<input type="radio" name="rating1">One<br></footer>
           <div>RATE PRICE OF PRODUCT:-</div><footer><input type="radio" name="rating1">Five<input type="radio" name="rating1">Four<input type="radio" name="rating1">Three<input type="radio" name="rating1">Two<input type="radio" name="rating1">One<br>
           <div>RATE DELIVERY OF PRODUCT:-</div><footer><input type="radio" name="rating1">Five<input type="radio" name="rating1">Four<input type="radio" name="rating1">Three<input type="radio" name="rating1">Two<input type="radio" name="rating1">One<br></footer>
           <div>RATE SATISFACTION OF PRODUCT:-</div><footer><input type="radio" name="rating1">Five<input type="radio" name="rating1">Four<input type="radio" name="rating1">Three<input type="radio" name="rating1">Two<input type="radio" name="rating1">One<br></footer>   
           <input type="submit" value="SUBMIT">
           <input type="submit" value="RESET">        </form>
    </body>
</html>